<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,270)" to="(610,280)"/>
    <wire from="(660,190)" to="(710,190)"/>
    <wire from="(710,190)" to="(710,330)"/>
    <wire from="(250,270)" to="(310,270)"/>
    <wire from="(250,290)" to="(310,290)"/>
    <wire from="(380,270)" to="(570,270)"/>
    <wire from="(470,190)" to="(520,190)"/>
    <wire from="(200,280)" to="(310,280)"/>
    <wire from="(390,230)" to="(500,230)"/>
    <wire from="(490,350)" to="(600,350)"/>
    <wire from="(160,210)" to="(160,230)"/>
    <wire from="(230,230)" to="(230,250)"/>
    <wire from="(120,230)" to="(160,230)"/>
    <wire from="(380,240)" to="(380,270)"/>
    <wire from="(340,270)" to="(380,270)"/>
    <wire from="(610,230)" to="(610,250)"/>
    <wire from="(490,260)" to="(490,350)"/>
    <wire from="(710,330)" to="(710,350)"/>
    <wire from="(390,210)" to="(430,210)"/>
    <wire from="(570,230)" to="(570,270)"/>
    <wire from="(500,230)" to="(500,330)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(250,290)" to="(250,390)"/>
    <wire from="(250,390)" to="(590,390)"/>
    <wire from="(590,230)" to="(590,390)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(500,330)" to="(710,330)"/>
    <wire from="(280,300)" to="(280,410)"/>
    <wire from="(250,390)" to="(250,430)"/>
    <wire from="(280,220)" to="(280,260)"/>
    <wire from="(250,160)" to="(250,270)"/>
    <wire from="(360,290)" to="(360,330)"/>
    <wire from="(340,260)" to="(490,260)"/>
    <wire from="(620,350)" to="(710,350)"/>
    <wire from="(230,430)" to="(250,430)"/>
    <wire from="(250,110)" to="(250,160)"/>
    <wire from="(230,250)" to="(310,250)"/>
    <wire from="(280,220)" to="(360,220)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(610,280)" to="(610,340)"/>
    <wire from="(340,280)" to="(610,280)"/>
    <wire from="(160,230)" to="(230,230)"/>
    <wire from="(470,190)" to="(470,250)"/>
    <wire from="(340,250)" to="(470,250)"/>
    <comp lib="4" loc="(660,190)" name="RAM"/>
    <comp lib="1" loc="(620,350)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Clock"/>
    <comp lib="0" loc="(250,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Current State"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Ground">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(340,250)" name="ArrayFilter"/>
    <comp lib="1" loc="(610,250)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="data_av"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="done"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="2" loc="(360,220)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(280,410)" name="Button">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="ArrayFilter">
    <a name="circuit" val="ArrayFilter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,180)" to="(450,250)"/>
    <wire from="(460,270)" to="(460,340)"/>
    <wire from="(550,330)" to="(550,340)"/>
    <wire from="(540,150)" to="(720,150)"/>
    <wire from="(430,330)" to="(480,330)"/>
    <wire from="(430,410)" to="(480,410)"/>
    <wire from="(290,110)" to="(340,110)"/>
    <wire from="(320,160)" to="(440,160)"/>
    <wire from="(320,160)" to="(320,170)"/>
    <wire from="(320,140)" to="(320,150)"/>
    <wire from="(510,370)" to="(510,390)"/>
    <wire from="(500,320)" to="(500,340)"/>
    <wire from="(450,260)" to="(450,340)"/>
    <wire from="(530,310)" to="(530,340)"/>
    <wire from="(610,290)" to="(610,320)"/>
    <wire from="(340,140)" to="(440,140)"/>
    <wire from="(480,280)" to="(480,310)"/>
    <wire from="(470,310)" to="(470,340)"/>
    <wire from="(580,120)" to="(580,140)"/>
    <wire from="(580,160)" to="(580,180)"/>
    <wire from="(540,320)" to="(540,340)"/>
    <wire from="(390,360)" to="(430,360)"/>
    <wire from="(500,410)" to="(540,410)"/>
    <wire from="(150,470)" to="(180,470)"/>
    <wire from="(150,490)" to="(180,490)"/>
    <wire from="(520,300)" to="(520,340)"/>
    <wire from="(490,180)" to="(490,280)"/>
    <wire from="(440,300)" to="(470,300)"/>
    <wire from="(510,390)" to="(540,390)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(440,300)" to="(440,340)"/>
    <wire from="(430,290)" to="(430,330)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(530,180)" to="(530,300)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <wire from="(490,290)" to="(500,290)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(490,290)" to="(490,340)"/>
    <wire from="(590,250)" to="(590,310)"/>
    <wire from="(420,320)" to="(500,320)"/>
    <wire from="(520,300)" to="(530,300)"/>
    <wire from="(470,180)" to="(470,300)"/>
    <wire from="(610,290)" to="(620,290)"/>
    <wire from="(590,250)" to="(600,250)"/>
    <wire from="(290,200)" to="(340,200)"/>
    <wire from="(320,150)" to="(440,150)"/>
    <wire from="(530,310)" to="(590,310)"/>
    <wire from="(480,330)" to="(480,340)"/>
    <wire from="(540,140)" to="(580,140)"/>
    <wire from="(540,160)" to="(580,160)"/>
    <wire from="(420,240)" to="(420,320)"/>
    <wire from="(490,370)" to="(490,450)"/>
    <wire from="(460,180)" to="(460,260)"/>
    <wire from="(340,170)" to="(440,170)"/>
    <wire from="(340,110)" to="(340,140)"/>
    <wire from="(340,170)" to="(340,200)"/>
    <wire from="(490,450)" to="(720,450)"/>
    <wire from="(480,180)" to="(480,270)"/>
    <wire from="(420,240)" to="(510,240)"/>
    <wire from="(520,180)" to="(520,280)"/>
    <wire from="(580,120)" to="(600,120)"/>
    <wire from="(580,180)" to="(600,180)"/>
    <wire from="(720,150)" to="(720,450)"/>
    <wire from="(500,180)" to="(500,290)"/>
    <wire from="(440,250)" to="(440,290)"/>
    <wire from="(500,370)" to="(500,410)"/>
    <wire from="(480,370)" to="(480,410)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(510,280)" to="(520,280)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(550,330)" to="(620,330)"/>
    <wire from="(540,320)" to="(610,320)"/>
    <wire from="(510,280)" to="(510,340)"/>
    <wire from="(510,180)" to="(510,240)"/>
    <comp lib="0" loc="(600,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,410)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="data_in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="data_av"/>
    </comp>
    <comp lib="0" loc="(620,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="done"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,360)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Current State"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="data_out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(540,140)" name="DataPath"/>
    <comp lib="0" loc="(600,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="address"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(540,390)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(180,490)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(150,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
    </comp>
    <comp loc="(440,340)" name="ControlPath">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(620,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ld"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,470)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(150,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
  </circuit>
  <circuit name="DataPath">
    <a name="circuit" val="DataPath"/>
    <a name="clabel" val="DataPath"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,230)" to="(460,230)"/>
    <wire from="(400,350)" to="(460,350)"/>
    <wire from="(530,290)" to="(530,300)"/>
    <wire from="(510,650)" to="(510,660)"/>
    <wire from="(160,290)" to="(160,360)"/>
    <wire from="(160,580)" to="(160,590)"/>
    <wire from="(570,490)" to="(570,620)"/>
    <wire from="(400,380)" to="(400,390)"/>
    <wire from="(390,370)" to="(390,380)"/>
    <wire from="(400,260)" to="(400,270)"/>
    <wire from="(390,490)" to="(390,500)"/>
    <wire from="(400,500)" to="(400,510)"/>
    <wire from="(390,250)" to="(390,260)"/>
    <wire from="(510,620)" to="(570,620)"/>
    <wire from="(570,620)" to="(630,620)"/>
    <wire from="(450,630)" to="(450,640)"/>
    <wire from="(500,640)" to="(500,650)"/>
    <wire from="(680,250)" to="(740,250)"/>
    <wire from="(340,480)" to="(340,490)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(340,360)" to="(340,380)"/>
    <wire from="(810,450)" to="(810,480)"/>
    <wire from="(770,480)" to="(810,480)"/>
    <wire from="(770,380)" to="(810,380)"/>
    <wire from="(210,190)" to="(210,340)"/>
    <wire from="(370,620)" to="(480,620)"/>
    <wire from="(570,490)" to="(740,490)"/>
    <wire from="(280,350)" to="(370,350)"/>
    <wire from="(280,230)" to="(370,230)"/>
    <wire from="(280,470)" to="(370,470)"/>
    <wire from="(630,280)" to="(650,280)"/>
    <wire from="(450,630)" to="(480,630)"/>
    <wire from="(340,480)" to="(370,480)"/>
    <wire from="(340,360)" to="(370,360)"/>
    <wire from="(340,240)" to="(370,240)"/>
    <wire from="(720,370)" to="(740,370)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(680,250)" to="(680,350)"/>
    <wire from="(210,340)" to="(230,340)"/>
    <wire from="(460,390)" to="(740,390)"/>
    <wire from="(460,230)" to="(740,230)"/>
    <wire from="(770,240)" to="(840,240)"/>
    <wire from="(890,450)" to="(900,450)"/>
    <wire from="(280,350)" to="(280,470)"/>
    <wire from="(280,230)" to="(280,350)"/>
    <wire from="(750,400)" to="(750,410)"/>
    <wire from="(750,500)" to="(750,510)"/>
    <wire from="(460,280)" to="(460,350)"/>
    <wire from="(750,260)" to="(750,270)"/>
    <wire from="(460,280)" to="(520,280)"/>
    <wire from="(460,260)" to="(520,260)"/>
    <wire from="(160,550)" to="(160,560)"/>
    <wire from="(240,370)" to="(240,380)"/>
    <wire from="(210,190)" to="(650,190)"/>
    <wire from="(480,650)" to="(480,660)"/>
    <wire from="(490,640)" to="(490,650)"/>
    <wire from="(370,380)" to="(370,390)"/>
    <wire from="(380,370)" to="(380,380)"/>
    <wire from="(370,260)" to="(370,270)"/>
    <wire from="(380,250)" to="(380,260)"/>
    <wire from="(380,490)" to="(380,500)"/>
    <wire from="(370,500)" to="(370,510)"/>
    <wire from="(550,270)" to="(590,270)"/>
    <wire from="(650,190)" to="(650,280)"/>
    <wire from="(810,430)" to="(850,430)"/>
    <wire from="(810,450)" to="(850,450)"/>
    <wire from="(460,230)" to="(460,260)"/>
    <wire from="(130,360)" to="(160,360)"/>
    <wire from="(460,350)" to="(680,350)"/>
    <wire from="(400,470)" to="(740,470)"/>
    <wire from="(140,580)" to="(160,580)"/>
    <wire from="(140,560)" to="(160,560)"/>
    <wire from="(460,350)" to="(460,390)"/>
    <wire from="(390,380)" to="(400,380)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(390,500)" to="(400,500)"/>
    <wire from="(500,650)" to="(510,650)"/>
    <wire from="(480,650)" to="(490,650)"/>
    <wire from="(370,380)" to="(380,380)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(370,500)" to="(380,500)"/>
    <wire from="(160,590)" to="(170,590)"/>
    <wire from="(160,550)" to="(170,550)"/>
    <wire from="(160,360)" to="(230,360)"/>
    <wire from="(810,380)" to="(810,430)"/>
    <wire from="(580,290)" to="(590,290)"/>
    <comp lib="2" loc="(770,480)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="wrAux"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(750,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="selMuxAddress"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(630,280)" name="Adder"/>
    <comp lib="0" loc="(530,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="selMuxAdder"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(400,470)" name="Register">
      <a name="label" val="reg_size"/>
    </comp>
    <comp lib="0" loc="(140,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="3" loc="(890,440)" name="Comparator"/>
    <comp lib="0" loc="(580,290)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="selMuxReg"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(260,350)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(900,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="comp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(840,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="address"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(400,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(370,620)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data_in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="wrI"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(400,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(630,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data_out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(750,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="selMuxComp1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(770,240)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(400,230)" name="Register">
      <a name="label" val="reg_J"/>
    </comp>
    <comp lib="2" loc="(770,380)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(720,370)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="wrJ"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(550,270)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,590)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(170,550)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(340,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="wrSize"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(510,620)" name="Register">
      <a name="label" val="reg_Aux"/>
    </comp>
    <comp lib="0" loc="(510,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="4" loc="(400,350)" name="Register">
      <a name="label" val="reg_I"/>
    </comp>
    <comp lib="0" loc="(480,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(750,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="selMuxComp0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(370,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
  </circuit>
  <circuit name="ControlPath">
    <a name="circuit" val="ControlPath"/>
    <a name="clabel" val="ControlPath"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,270)" to="(360,270)"/>
    <wire from="(300,290)" to="(360,290)"/>
    <wire from="(710,270)" to="(760,270)"/>
    <wire from="(520,260)" to="(570,260)"/>
    <wire from="(850,250)" to="(850,260)"/>
    <wire from="(590,250)" to="(640,250)"/>
    <wire from="(380,260)" to="(430,260)"/>
    <wire from="(200,90)" to="(640,90)"/>
    <wire from="(440,280)" to="(440,290)"/>
    <wire from="(430,290)" to="(430,300)"/>
    <wire from="(220,260)" to="(270,260)"/>
    <wire from="(620,230)" to="(680,230)"/>
    <wire from="(160,290)" to="(270,290)"/>
    <wire from="(590,240)" to="(630,240)"/>
    <wire from="(640,250)" to="(680,250)"/>
    <wire from="(710,280)" to="(750,280)"/>
    <wire from="(210,100)" to="(630,100)"/>
    <wire from="(760,200)" to="(760,220)"/>
    <wire from="(150,470)" to="(180,470)"/>
    <wire from="(150,490)" to="(180,490)"/>
    <wire from="(740,160)" to="(740,200)"/>
    <wire from="(710,300)" to="(730,300)"/>
    <wire from="(730,140)" to="(750,140)"/>
    <wire from="(770,220)" to="(790,220)"/>
    <wire from="(750,180)" to="(770,180)"/>
    <wire from="(730,340)" to="(750,340)"/>
    <wire from="(750,300)" to="(770,300)"/>
    <wire from="(710,290)" to="(740,290)"/>
    <wire from="(590,230)" to="(620,230)"/>
    <wire from="(520,220)" to="(520,260)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(620,110)" to="(620,230)"/>
    <wire from="(220,110)" to="(620,110)"/>
    <wire from="(860,230)" to="(930,230)"/>
    <wire from="(850,260)" to="(920,260)"/>
    <wire from="(810,270)" to="(820,270)"/>
    <wire from="(300,280)" to="(360,280)"/>
    <wire from="(770,220)" to="(770,230)"/>
    <wire from="(760,270)" to="(760,280)"/>
    <wire from="(460,260)" to="(520,260)"/>
    <wire from="(710,220)" to="(760,220)"/>
    <wire from="(630,100)" to="(630,240)"/>
    <wire from="(810,260)" to="(810,270)"/>
    <wire from="(210,270)" to="(270,270)"/>
    <wire from="(630,240)" to="(680,240)"/>
    <wire from="(860,230)" to="(860,240)"/>
    <wire from="(190,300)" to="(190,310)"/>
    <wire from="(450,280)" to="(450,290)"/>
    <wire from="(460,290)" to="(460,300)"/>
    <wire from="(710,230)" to="(770,230)"/>
    <wire from="(710,210)" to="(750,210)"/>
    <wire from="(220,110)" to="(220,260)"/>
    <wire from="(750,180)" to="(750,210)"/>
    <wire from="(740,290)" to="(740,320)"/>
    <wire from="(710,260)" to="(810,260)"/>
    <wire from="(750,280)" to="(750,300)"/>
    <wire from="(160,310)" to="(190,310)"/>
    <wire from="(710,240)" to="(860,240)"/>
    <wire from="(730,300)" to="(730,340)"/>
    <wire from="(710,190)" to="(730,190)"/>
    <wire from="(740,160)" to="(760,160)"/>
    <wire from="(760,200)" to="(780,200)"/>
    <wire from="(740,320)" to="(760,320)"/>
    <wire from="(760,280)" to="(780,280)"/>
    <wire from="(710,200)" to="(740,200)"/>
    <wire from="(210,100)" to="(210,270)"/>
    <wire from="(640,90)" to="(640,250)"/>
    <wire from="(190,300)" to="(270,300)"/>
    <wire from="(200,280)" to="(270,280)"/>
    <wire from="(730,140)" to="(730,190)"/>
    <wire from="(200,90)" to="(200,280)"/>
    <wire from="(710,250)" to="(850,250)"/>
    <comp lib="0" loc="(570,260)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="data_av"/>
    </comp>
    <comp lib="0" loc="(180,470)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(760,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="wrJ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ld"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(770,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="wrSize"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,490)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(150,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(710,190)" name="Output"/>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="comp"/>
    </comp>
    <comp lib="0" loc="(780,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="wrAux"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="selMuxAddress"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="wrI"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,270)" name="NextState">
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(150,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Current State"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(750,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="done"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="selMuxComp1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="selMuxReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(930,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="selMuxAdder"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(460,260)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(820,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="selMuxComp0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="NextState">
    <a name="circuit" val="NextState"/>
    <a name="clabel" val="NextState"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 9"/>
    <wire from="(100,200)" to="(100,330)"/>
    <wire from="(100,330)" to="(160,330)"/>
    <wire from="(200,120)" to="(200,130)"/>
    <wire from="(100,200)" to="(220,200)"/>
    <wire from="(200,240)" to="(200,250)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(100,50)" to="(100,130)"/>
    <wire from="(100,460)" to="(100,480)"/>
    <wire from="(210,530)" to="(210,550)"/>
    <wire from="(60,720)" to="(230,720)"/>
    <wire from="(190,480)" to="(230,480)"/>
    <wire from="(320,90)" to="(360,90)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(100,460)" to="(200,460)"/>
    <wire from="(180,600)" to="(210,600)"/>
    <wire from="(60,530)" to="(60,630)"/>
    <wire from="(280,620)" to="(310,620)"/>
    <wire from="(270,330)" to="(300,330)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(260,570)" to="(280,570)"/>
    <wire from="(340,610)" to="(360,610)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(140,690)" to="(160,690)"/>
    <wire from="(200,430)" to="(220,430)"/>
    <wire from="(210,640)" to="(230,640)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(210,680)" to="(230,680)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(200,30)" to="(220,30)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(80,180)" to="(160,180)"/>
    <wire from="(80,140)" to="(160,140)"/>
    <wire from="(60,70)" to="(200,70)"/>
    <wire from="(60,350)" to="(200,350)"/>
    <wire from="(100,330)" to="(100,460)"/>
    <wire from="(100,50)" to="(220,50)"/>
    <wire from="(200,450)" to="(200,460)"/>
    <wire from="(280,570)" to="(280,600)"/>
    <wire from="(180,440)" to="(220,440)"/>
    <wire from="(80,560)" to="(80,650)"/>
    <wire from="(100,580)" to="(100,670)"/>
    <wire from="(40,250)" to="(140,250)"/>
    <wire from="(120,210)" to="(220,210)"/>
    <wire from="(60,630)" to="(160,630)"/>
    <wire from="(280,200)" to="(280,300)"/>
    <wire from="(290,490)" to="(290,590)"/>
    <wire from="(180,530)" to="(210,530)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(180,690)" to="(210,690)"/>
    <wire from="(120,210)" to="(120,500)"/>
    <wire from="(260,490)" to="(290,490)"/>
    <wire from="(260,730)" to="(290,730)"/>
    <wire from="(250,440)" to="(280,440)"/>
    <wire from="(330,320)" to="(360,320)"/>
    <wire from="(260,660)" to="(280,660)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(80,650)" to="(230,650)"/>
    <wire from="(270,40)" to="(270,80)"/>
    <wire from="(180,20)" to="(200,20)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(200,360)" to="(220,360)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(60,420)" to="(60,530)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(80,90)" to="(80,140)"/>
    <wire from="(60,120)" to="(200,120)"/>
    <wire from="(80,260)" to="(220,260)"/>
    <wire from="(80,440)" to="(80,560)"/>
    <wire from="(100,740)" to="(170,740)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(140,110)" to="(200,110)"/>
    <wire from="(60,350)" to="(60,420)"/>
    <wire from="(80,370)" to="(80,440)"/>
    <wire from="(100,670)" to="(100,740)"/>
    <wire from="(210,630)" to="(210,640)"/>
    <wire from="(200,20)" to="(200,30)"/>
    <wire from="(200,100)" to="(200,110)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(200,420)" to="(200,430)"/>
    <wire from="(210,590)" to="(210,600)"/>
    <wire from="(180,560)" to="(230,560)"/>
    <wire from="(200,380)" to="(200,400)"/>
    <wire from="(180,370)" to="(220,370)"/>
    <wire from="(180,90)" to="(220,90)"/>
    <wire from="(180,330)" to="(220,330)"/>
    <wire from="(190,740)" to="(230,740)"/>
    <wire from="(60,630)" to="(60,720)"/>
    <wire from="(60,240)" to="(160,240)"/>
    <wire from="(100,160)" to="(200,160)"/>
    <wire from="(140,400)" to="(140,690)"/>
    <wire from="(270,310)" to="(300,310)"/>
    <wire from="(280,600)" to="(310,600)"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(80,140)" to="(80,180)"/>
    <wire from="(100,160)" to="(100,200)"/>
    <wire from="(280,620)" to="(280,660)"/>
    <wire from="(270,330)" to="(270,370)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(200,450)" to="(220,450)"/>
    <wire from="(80,440)" to="(160,440)"/>
    <wire from="(80,560)" to="(160,560)"/>
    <wire from="(80,260)" to="(80,310)"/>
    <wire from="(80,310)" to="(220,310)"/>
    <wire from="(100,580)" to="(230,580)"/>
    <wire from="(200,270)" to="(200,280)"/>
    <wire from="(200,350)" to="(200,360)"/>
    <wire from="(210,680)" to="(210,690)"/>
    <wire from="(200,70)" to="(200,80)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(250,320)" to="(300,320)"/>
    <wire from="(140,110)" to="(140,250)"/>
    <wire from="(120,500)" to="(230,500)"/>
    <wire from="(80,180)" to="(80,260)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,600)" to="(160,600)"/>
    <wire from="(180,140)" to="(220,140)"/>
    <wire from="(250,90)" to="(290,90)"/>
    <wire from="(140,250)" to="(140,280)"/>
    <wire from="(60,530)" to="(160,530)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(290,630)" to="(290,730)"/>
    <wire from="(280,340)" to="(280,440)"/>
    <wire from="(180,630)" to="(210,630)"/>
    <wire from="(100,480)" to="(100,580)"/>
    <wire from="(120,500)" to="(120,600)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(290,630)" to="(310,630)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(290,590)" to="(310,590)"/>
    <wire from="(270,100)" to="(270,140)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(140,400)" to="(160,400)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(180,400)" to="(200,400)"/>
    <wire from="(200,380)" to="(220,380)"/>
    <wire from="(210,550)" to="(230,550)"/>
    <wire from="(60,240)" to="(60,350)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(210,590)" to="(230,590)"/>
    <wire from="(80,90)" to="(160,90)"/>
    <wire from="(80,370)" to="(160,370)"/>
    <wire from="(80,40)" to="(220,40)"/>
    <wire from="(60,420)" to="(200,420)"/>
    <wire from="(270,260)" to="(270,310)"/>
    <wire from="(60,120)" to="(60,240)"/>
    <wire from="(140,280)" to="(140,400)"/>
    <wire from="(100,480)" to="(170,480)"/>
    <wire from="(80,310)" to="(80,370)"/>
    <wire from="(100,670)" to="(230,670)"/>
    <comp lib="1" loc="(250,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,320)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="data_av"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(360,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="comp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Output">
    <a name="circuit" val="Output"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,130)" to="(120,130)"/>
    <wire from="(60,450)" to="(120,450)"/>
    <wire from="(100,730)" to="(160,730)"/>
    <wire from="(60,130)" to="(60,200)"/>
    <wire from="(160,640)" to="(160,650)"/>
    <wire from="(160,560)" to="(160,570)"/>
    <wire from="(160,720)" to="(160,730)"/>
    <wire from="(160,40)" to="(160,50)"/>
    <wire from="(160,200)" to="(160,210)"/>
    <wire from="(160,280)" to="(160,290)"/>
    <wire from="(60,370)" to="(60,450)"/>
    <wire from="(80,390)" to="(80,470)"/>
    <wire from="(160,400)" to="(160,420)"/>
    <wire from="(230,310)" to="(230,330)"/>
    <wire from="(230,270)" to="(230,290)"/>
    <wire from="(80,810)" to="(120,810)"/>
    <wire from="(80,290)" to="(120,290)"/>
    <wire from="(140,390)" to="(180,390)"/>
    <wire from="(140,710)" to="(180,710)"/>
    <wire from="(80,80)" to="(180,80)"/>
    <wire from="(60,740)" to="(160,740)"/>
    <wire from="(210,220)" to="(300,220)"/>
    <wire from="(210,580)" to="(300,580)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(100,140)" to="(100,180)"/>
    <wire from="(100,780)" to="(100,820)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,50)" to="(120,50)"/>
    <wire from="(100,610)" to="(120,610)"/>
    <wire from="(160,590)" to="(180,590)"/>
    <wire from="(140,610)" to="(160,610)"/>
    <wire from="(160,750)" to="(180,750)"/>
    <wire from="(140,450)" to="(160,450)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(100,480)" to="(180,480)"/>
    <wire from="(100,180)" to="(100,230)"/>
    <wire from="(80,760)" to="(80,810)"/>
    <wire from="(80,160)" to="(80,220)"/>
    <wire from="(100,420)" to="(100,480)"/>
    <wire from="(60,260)" to="(60,320)"/>
    <wire from="(60,740)" to="(60,800)"/>
    <wire from="(60,260)" to="(120,260)"/>
    <wire from="(100,780)" to="(160,780)"/>
    <wire from="(100,180)" to="(160,180)"/>
    <wire from="(100,540)" to="(100,610)"/>
    <wire from="(160,370)" to="(160,380)"/>
    <wire from="(160,450)" to="(160,460)"/>
    <wire from="(160,690)" to="(160,700)"/>
    <wire from="(160,770)" to="(160,780)"/>
    <wire from="(160,170)" to="(160,180)"/>
    <wire from="(80,80)" to="(80,160)"/>
    <wire from="(160,130)" to="(160,150)"/>
    <wire from="(80,20)" to="(120,20)"/>
    <wire from="(80,580)" to="(120,580)"/>
    <wire from="(140,760)" to="(180,760)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(140,320)" to="(180,320)"/>
    <wire from="(80,530)" to="(180,530)"/>
    <wire from="(210,30)" to="(300,30)"/>
    <wire from="(210,390)" to="(300,390)"/>
    <wire from="(210,470)" to="(300,470)"/>
    <wire from="(280,680)" to="(300,680)"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(100,420)" to="(120,420)"/>
    <wire from="(100,820)" to="(120,820)"/>
    <wire from="(160,400)" to="(180,400)"/>
    <wire from="(160,720)" to="(180,720)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(140,420)" to="(160,420)"/>
    <wire from="(160,520)" to="(180,520)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(230,670)" to="(250,670)"/>
    <wire from="(60,510)" to="(60,560)"/>
    <wire from="(80,530)" to="(80,580)"/>
    <wire from="(100,670)" to="(100,730)"/>
    <wire from="(60,510)" to="(120,510)"/>
    <wire from="(100,350)" to="(100,420)"/>
    <wire from="(160,340)" to="(160,350)"/>
    <wire from="(160,740)" to="(160,750)"/>
    <wire from="(230,690)" to="(230,710)"/>
    <wire from="(80,390)" to="(120,390)"/>
    <wire from="(80,710)" to="(120,710)"/>
    <wire from="(60,560)" to="(160,560)"/>
    <wire from="(80,660)" to="(180,660)"/>
    <wire from="(80,220)" to="(180,220)"/>
    <wire from="(60,30)" to="(60,130)"/>
    <wire from="(210,160)" to="(300,160)"/>
    <wire from="(80,290)" to="(80,390)"/>
    <wire from="(210,760)" to="(300,760)"/>
    <wire from="(150,810)" to="(300,810)"/>
    <wire from="(100,350)" to="(120,350)"/>
    <wire from="(140,510)" to="(160,510)"/>
    <wire from="(140,350)" to="(160,350)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(160,770)" to="(180,770)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(160,570)" to="(180,570)"/>
    <wire from="(160,650)" to="(180,650)"/>
    <wire from="(210,660)" to="(230,660)"/>
    <wire from="(100,540)" to="(180,540)"/>
    <wire from="(60,320)" to="(60,370)"/>
    <wire from="(60,640)" to="(60,690)"/>
    <wire from="(80,660)" to="(80,710)"/>
    <wire from="(100,230)" to="(100,350)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(60,200)" to="(60,260)"/>
    <wire from="(100,480)" to="(100,540)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(60,200)" to="(120,200)"/>
    <wire from="(60,320)" to="(120,320)"/>
    <wire from="(60,640)" to="(120,640)"/>
    <wire from="(60,800)" to="(120,800)"/>
    <wire from="(80,220)" to="(80,290)"/>
    <wire from="(160,510)" to="(160,520)"/>
    <wire from="(230,660)" to="(230,670)"/>
    <wire from="(60,560)" to="(60,640)"/>
    <wire from="(80,580)" to="(80,660)"/>
    <wire from="(160,590)" to="(160,610)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,160)" to="(120,160)"/>
    <wire from="(80,760)" to="(120,760)"/>
    <wire from="(140,20)" to="(180,20)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(140,260)" to="(180,260)"/>
    <wire from="(140,580)" to="(180,580)"/>
    <wire from="(60,370)" to="(160,370)"/>
    <wire from="(80,470)" to="(180,470)"/>
    <wire from="(60,690)" to="(160,690)"/>
    <wire from="(210,530)" to="(300,530)"/>
    <wire from="(210,90)" to="(300,90)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(160,340)" to="(180,340)"/>
    <wire from="(140,640)" to="(160,640)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(160,460)" to="(180,460)"/>
    <wire from="(160,700)" to="(180,700)"/>
    <wire from="(210,710)" to="(230,710)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(230,690)" to="(250,690)"/>
    <wire from="(100,670)" to="(180,670)"/>
    <wire from="(100,230)" to="(180,230)"/>
    <wire from="(60,690)" to="(60,740)"/>
    <wire from="(80,710)" to="(80,760)"/>
    <wire from="(100,730)" to="(100,780)"/>
    <wire from="(100,50)" to="(100,100)"/>
    <wire from="(60,450)" to="(60,510)"/>
    <wire from="(80,470)" to="(80,530)"/>
    <wire from="(100,610)" to="(100,670)"/>
    <comp lib="1" loc="(210,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="wrAux"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="selMuxReg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="wrSize"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="selMuxComp0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,680)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(300,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="selMuxComp1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="wrI"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="done"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="selMuxAddress"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(300,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ld"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="selMuxAdder"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="wrJ"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
