<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="DataPath">
    <a name="circuit" val="DataPath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,230)" to="(460,230)"/>
    <wire from="(400,350)" to="(460,350)"/>
    <wire from="(530,290)" to="(530,300)"/>
    <wire from="(510,650)" to="(510,660)"/>
    <wire from="(160,290)" to="(160,360)"/>
    <wire from="(460,230)" to="(780,230)"/>
    <wire from="(160,580)" to="(160,590)"/>
    <wire from="(570,490)" to="(570,620)"/>
    <wire from="(400,380)" to="(400,390)"/>
    <wire from="(390,370)" to="(390,380)"/>
    <wire from="(400,260)" to="(400,270)"/>
    <wire from="(390,490)" to="(390,500)"/>
    <wire from="(400,500)" to="(400,510)"/>
    <wire from="(390,250)" to="(390,260)"/>
    <wire from="(510,620)" to="(570,620)"/>
    <wire from="(570,620)" to="(630,620)"/>
    <wire from="(450,630)" to="(450,640)"/>
    <wire from="(500,640)" to="(500,650)"/>
    <wire from="(340,480)" to="(340,490)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(340,360)" to="(340,380)"/>
    <wire from="(810,450)" to="(810,480)"/>
    <wire from="(770,480)" to="(810,480)"/>
    <wire from="(770,380)" to="(810,380)"/>
    <wire from="(210,190)" to="(210,340)"/>
    <wire from="(370,620)" to="(480,620)"/>
    <wire from="(570,490)" to="(740,490)"/>
    <wire from="(280,350)" to="(370,350)"/>
    <wire from="(280,230)" to="(370,230)"/>
    <wire from="(280,470)" to="(370,470)"/>
    <wire from="(950,440)" to="(970,440)"/>
    <wire from="(630,280)" to="(650,280)"/>
    <wire from="(450,630)" to="(480,630)"/>
    <wire from="(340,480)" to="(370,480)"/>
    <wire from="(340,360)" to="(370,360)"/>
    <wire from="(340,240)" to="(370,240)"/>
    <wire from="(720,370)" to="(740,370)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(680,250)" to="(680,350)"/>
    <wire from="(890,450)" to="(920,450)"/>
    <wire from="(890,430)" to="(920,430)"/>
    <wire from="(210,340)" to="(230,340)"/>
    <wire from="(460,390)" to="(740,390)"/>
    <wire from="(280,350)" to="(280,470)"/>
    <wire from="(280,230)" to="(280,350)"/>
    <wire from="(750,400)" to="(750,410)"/>
    <wire from="(750,500)" to="(750,510)"/>
    <wire from="(460,280)" to="(460,350)"/>
    <wire from="(460,280)" to="(520,280)"/>
    <wire from="(460,260)" to="(520,260)"/>
    <wire from="(930,460)" to="(930,470)"/>
    <wire from="(790,260)" to="(790,270)"/>
    <wire from="(160,550)" to="(160,560)"/>
    <wire from="(240,370)" to="(240,380)"/>
    <wire from="(210,190)" to="(650,190)"/>
    <wire from="(480,650)" to="(480,660)"/>
    <wire from="(490,640)" to="(490,650)"/>
    <wire from="(370,380)" to="(370,390)"/>
    <wire from="(380,370)" to="(380,380)"/>
    <wire from="(370,260)" to="(370,270)"/>
    <wire from="(380,250)" to="(380,260)"/>
    <wire from="(380,490)" to="(380,500)"/>
    <wire from="(370,500)" to="(370,510)"/>
    <wire from="(550,270)" to="(590,270)"/>
    <wire from="(650,190)" to="(650,280)"/>
    <wire from="(810,430)" to="(850,430)"/>
    <wire from="(810,450)" to="(850,450)"/>
    <wire from="(680,250)" to="(780,250)"/>
    <wire from="(460,230)" to="(460,260)"/>
    <wire from="(130,360)" to="(160,360)"/>
    <wire from="(460,350)" to="(680,350)"/>
    <wire from="(400,470)" to="(740,470)"/>
    <wire from="(140,580)" to="(160,580)"/>
    <wire from="(140,560)" to="(160,560)"/>
    <wire from="(810,240)" to="(840,240)"/>
    <wire from="(460,350)" to="(460,390)"/>
    <wire from="(390,380)" to="(400,380)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(390,500)" to="(400,500)"/>
    <wire from="(500,650)" to="(510,650)"/>
    <wire from="(480,650)" to="(490,650)"/>
    <wire from="(370,380)" to="(380,380)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(370,500)" to="(380,500)"/>
    <wire from="(160,590)" to="(170,590)"/>
    <wire from="(160,550)" to="(170,550)"/>
    <wire from="(160,360)" to="(230,360)"/>
    <wire from="(810,380)" to="(810,430)"/>
    <wire from="(580,290)" to="(590,290)"/>
    <comp lib="3" loc="(890,440)" name="Comparator"/>
    <comp lib="0" loc="(970,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="comp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="wrAux"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(400,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="4" loc="(510,620)" name="Register">
      <a name="label" val="reg_Aux"/>
    </comp>
    <comp lib="3" loc="(630,280)" name="Adder"/>
    <comp lib="0" loc="(340,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="wrI"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(370,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(400,230)" name="Register">
      <a name="label" val="reg_J"/>
    </comp>
    <comp lib="4" loc="(400,350)" name="Register">
      <a name="label" val="reg_I"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(790,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="selMuxAddress"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(950,440)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(930,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="selMuxComp2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(770,480)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="selMuxAdder"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(400,470)" name="Register">
      <a name="label" val="reg_size"/>
    </comp>
    <comp lib="0" loc="(170,550)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(840,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="address"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(770,380)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(750,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="selMuxComp0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="selMuxReg"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(260,350)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="wrSize"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="wrJ"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(810,240)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="2" loc="(550,270)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,590)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,620)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data_in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(720,370)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(140,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(630,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data_out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(750,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="selMuxComp1"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
